NEXT_PUBLIC_APP_NAME="Shift Dao"
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SUPPORT_MAIL="support@yourbrandnft.com"

NEXT_PUBLIC_SENTRY_DSN=https://22ccb81ec1ea4ecf90481074b0eb9f81@o4504551252492288.ingest.sentry.io/4504551275167744
SENTRY_AUTH_TOKEN=bbb2e3827e6c4c13a45e1e9fa8dd1871de8187d211494388bc76bcc9eae47074

NEXT_PUBLIC_ORIGIN=https://shiftdao.io

NEXT_PUBLIC_WC_PROJECT_ID=14225b2e373d7881eed8258707e36544

NEXT_PUBLIC_MY_SEVEN_START_DATE=2023-01-23T08:00:00.000Z
NEXT_PUBLIC_MY_SEVEN_END_DATE=2023-04-03T08:00:00.000Z
NEXT_PUBLIC_NISAI_START_DATE=2023-02-25T00:00:00.000Z
NEXT_PUBLIC_KEPLER_START_DATE=2023-03-05T00:00:00.000Z

NEXT_PUBLIC_MY_SEVEN_DURATION_DAYS=
NEXT_PUBLIC_NISAI_DURATION_DAYS=14
NEXT_PUBLIC_KEPLER_DURATION_DAYS=10

NEXT_PUBLIC_MY_SEVEN_STAGE_1_ENDED=
NEXT_PUBLIC_MY_SEVEN_STAGE_2_ENDED=
NEXT_PUBLIC_MY_SEVEN_STAGE_3_ENDED=
NEXT_PUBLIC_MY_SEVEN_STAGE_4_ENDED=

NEXT_PUBLIC_MY_SEVEN_ALL_SALE_ENDED=

NEXT_PUBLIC_FLOTIQ_BASE_URL=https://api.flotiq.com/api/v1
NEXT_PUBLIC_FLOTIQ_API_KEY=ec42a1709ecc8d066275af8778185f05

NEXT_PUBLIC_MAILER_EMAIL=shiftdao@gmail.com
NEXT_PUBLIC_MAILER_PASSWORD=yqfxifeoezdpoumk
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
