NEXT_PUBLIC_APP_STAGE=production
NEXT_PUBLIC_SWITCHERE_STAGE=production

#For Mainet
NEXT_PUBLIC_AX_LOTTERY=0xF40980d7B53B9075F1180Cc2510714A4A45b70b3
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
#END For Mainet
